@use '../base/mixins.scss' as m;

.grid__heading {
  color: #fff;
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.grid__content {
  margin-bottom: 2rem;
}

.grid__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  margin-top: 2rem;

  @include m.tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include m.desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid__item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.grid__item img {
  height: 15rem;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.grid__item-info {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  height: 100%;
  opacity: 0;
  padding-left: 0.5rem;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.grid__item:hover > .grid__item-info {
  opacity: 1;
}

.grid__item:hover > img {
  transform: scale(1.2) rotate(10deg);
}

// Loading
.grid__loading {
  color: #fff;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

// NotFound
.grid__list-notfound {
  display: flex;
  grid-column: 1/5;
  flex-direction: column;
  align-items: center;
}

.grid__list-notfound p{
  background: linear-gradient(118.18deg, #12c2e9 -7.97%, #c471ed 47.14%, #f64f59 100%);
  background: linear-gradient(118.18deg,  #c21500, #ffc500);
  color: transparent;
  font-size: 2rem;
  font-weight: 900;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 1rem;
}

// Grid Selected
.grid__selected {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include m.desktop {
    flex-direction: row;
  }

  &-img {
    width: 100%;
    height: 31rem;
    @include m.desktop {
      flex-direction: row;
      width: 60%;
    }
  }
}

.grid__list-selected {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  margin-bottom: 1rem;
  width: 100%;

  @include m.desktop {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
    width: 40%;
  }
}
